==================================================
EMAILS FOUND
==================================================

Paragraph:
E-mail: cs.connect@kshinternational.com; Website: www.kshinternational.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'cs.connect@kshinternational.com', 'start': 8, 'end': 39}

Paragraph:
E-mail: Sarthak.malvadkar@kshinterantional.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'Sarthak.malvadkar@kshinterantional.com', 'start': 8, 'end': 46}

Paragraph:
Telephone: +91 22 40094400 Email: ksh.ipo@nuvama.com Website: www.nuvama.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'ksh.ipo@nuvama.com', 'start': 34, 'end': 52}

Paragraph:
Investor grievance E-mail: customerservice.mb@nuvama.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'customerservice.mb@nuvama.com', 'start': 27, 'end': 56}

Paragraph:
Telephone: +91 22 6807 7100 Email: ksh@icicisecurities.com Website: www.icicisecurities.com Investor grievance E-mail: customercare@icicisecurities.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'ksh@icicisecurities.com', 'start': 35, 'end': 58}
   ✅ {'type': 'EMAIL', 'value': 'customercare@icicisecurities.com', 'start': 119, 'end': 151}

Paragraph:
Email: ksh.ipo@nuvama.com, prakash.boricha@nuvama.com, and sheetal.parab@nuvama.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'ksh.ipo@nuvama.com', 'start': 7, 'end': 25}
   ✅ {'type': 'EMAIL', 'value': 'prakash.boricha@nuvama.com', 'start': 27, 'end': 53}
   ✅ {'type': 'EMAIL', 'value': 'sheetal.parab@nuvama.com', 'start': 59, 'end': 83}

Paragraph:
Telephone: +91 22 6807 7100 Email: ksh@icicisecurities.com Website: www.icicisecurities.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'ksh@icicisecurities.com', 'start': 35, 'end': 58}

Paragraph:
Investor grievance E-mail: customercare@icicisecurities.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'customercare@icicisecurities.com', 'start': 27, 'end': 59}

Paragraph:
Email: ipo@trilegal.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'ipo@trilegal.com', 'start': 7, 'end': 23}

Paragraph:
E-mail: kshinternational.ipo@in.mpms.mufg.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'kshinternational.ipo@in.mpms.mufg.com', 'start': 8, 'end': 45}

Paragraph:
Investor grievance E-mail: kshinternational.ipo@in.mpms.mufg.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'kshinternational.ipo@in.mpms.mufg.com', 'start': 27, 'end': 64}

Paragraph:
Email: siddharth.jadhav@hdfcbank.com, sachin.gawade@hdfcbank.com eric.bacha@hdfcbank.com, tushar.gavankar@hdfcbank.com, and pravin.teli2@hdfcbank.com Website: www.hdfcbank.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'siddharth.jadhav@hdfcbank.com', 'start': 7, 'end': 36}
   ✅ {'type': 'EMAIL', 'value': 'sachin.gawade@hdfcbank.com', 'start': 38, 'end': 64}
   ✅ {'type': 'EMAIL', 'value': 'eric.bacha@hdfcbank.com', 'start': 65, 'end': 88}
   ✅ {'type': 'EMAIL', 'value': 'tushar.gavankar@hdfcbank.com', 'start': 90, 'end': 118}
   ✅ {'type': 'EMAIL', 'value': 'pravin.teli2@hdfcbank.com', 'start': 124, 'end': 149}

Paragraph:
163, 5th Floor, H.T.Parekh Marg Backbay Reclamation Churchgate, Mumbai – 400020 Telephone: 022-68052182 Email: Ipocmg@icicibank.com Website: www.icicibank.com Contact Person: Varun Badai
Detected:
   ✅ {'type': 'EMAIL', 'value': 'Ipocmg@icicibank.com', 'start': 111, 'end': 131}

Paragraph:
Email: siddharth.jadhav@hdfcbank.com, sachin.gawade@hdfcbank.com eric.bacha@hdfcbank.com, tushar.gavankar@hdfcbank.com, and pravin.teli2@hdfcbank.com Website: www.hdfcbank.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'siddharth.jadhav@hdfcbank.com', 'start': 7, 'end': 36}
   ✅ {'type': 'EMAIL', 'value': 'sachin.gawade@hdfcbank.com', 'start': 38, 'end': 64}
   ✅ {'type': 'EMAIL', 'value': 'eric.bacha@hdfcbank.com', 'start': 65, 'end': 88}
   ✅ {'type': 'EMAIL', 'value': 'tushar.gavankar@hdfcbank.com', 'start': 90, 'end': 118}
   ✅ {'type': 'EMAIL', 'value': 'pravin.teli2@hdfcbank.com', 'start': 124, 'end': 149}

Paragraph:
163, 5th Floor, H.T.Parekh Marg Backbay Reclamation Churchgate, Mumbai – 400020 Telephone: 022-68052182 Email: Ipocmg@icicibank.com Website: www.icicibank.com Contact Person: Varun Badai
Detected:
   ✅ {'type': 'EMAIL', 'value': 'Ipocmg@icicibank.com', 'start': 111, 'end': 131}

Paragraph:
Email: siddharth.jadhav@hdfcbank.com, sachin.gawade@hdfcbank.com eric.bacha@hdfcbank.com, tushar.gavankar@hdfcbank.com, and pravin.teli2@hdfcbank.com Website: www.hdfcbank.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'siddharth.jadhav@hdfcbank.com', 'start': 7, 'end': 36}
   ✅ {'type': 'EMAIL', 'value': 'sachin.gawade@hdfcbank.com', 'start': 38, 'end': 64}
   ✅ {'type': 'EMAIL', 'value': 'eric.bacha@hdfcbank.com', 'start': 65, 'end': 88}
   ✅ {'type': 'EMAIL', 'value': 'tushar.gavankar@hdfcbank.com', 'start': 90, 'end': 118}
   ✅ {'type': 'EMAIL', 'value': 'pravin.teli2@hdfcbank.com', 'start': 124, 'end': 149}

Paragraph:
E-mail: parag.pansare@kirtanepandit.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'parag.pansare@kirtanepandit.com', 'start': 8, 'end': 39}

Paragraph:
Email: hitesh.ramani@citi.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'hitesh.ramani@citi.com', 'start': 7, 'end': 29}

Paragraph:
Telephone: +91 20 2640 3100 Contact Person: Chitra Raste Website: www.eximbankindia.in/ Email: pro@eximbankindia.in
Detected:
   ✅ {'type': 'EMAIL', 'value': 'pro@eximbankindia.in', 'start': 95, 'end': 115}

Paragraph:
Telephone: +91-20-26234000 Contact Person: Sharmila Joshi Website: www.indusind.com/ Email: sharmila.joshi@indusind.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'sharmila.joshi@indusind.com', 'start': 92, 'end': 119}

Paragraph:
Telephone: + 91 8879770456 Contact Person: Cherag Gyara Website: www.icicibank.com Email: cherag.gyara@icicibank.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'cherag.gyara@icicibank.com', 'start': 90, 'end': 116}
   ✅ {'type': 'PHONE', 'value': '8879770456', 'start': 16, 'end': 26}

Paragraph:
Email: manisha.shukla@hdfcbank.com
Detected:
   ✅ {'type': 'EMAIL', 'value': 'manisha.shukla@hdfcbank.com', 'start': 7, 'end': 34}

Paragraph:
Email: rm6.ifbpune@sbi.co.in
Detected:
   ✅ {'type': 'EMAIL', 'value': 'rm6.ifbpune@sbi.co.in', 'start': 7, 'end': 28}

Paragraph:
Email: ashishmp@federalbank.co.in
Detected:
   ✅ {'type': 'EMAIL', 'value': 'ashishmp@federalbank.co.in', 'start': 7, 'end': 33}

Paragraph:
Telephone: +91 20 7157 6403 Contact Person: Anand Soni Website: www.bajajfinance.com Email: anand.soni@bajajfinserv.in
Detected:
   ✅ {'type': 'EMAIL', 'value': 'anand.soni@bajajfinserv.in', 'start': 92, 'end': 118}

==================================================
Total entities found: 41
